<a href="https://colab.research.google.com/github/TheMaze45/Pandas/blob/main/Filter_with_string_methods_SQL_to_Pandas_Challenge_5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# From SQL to Pandas Challenges 5

In [1]:
# import libraries
import pandas as pd

# load data
# This code is made to load our data stored on Google Drive
def gd_path(file_id):
    """Generate a shareable link from Google Drive file id."""
    return f"https://drive.google.com/uc?export=download&id={file_id}"

# Google Drive file ids
files_id = {
    "titles": "1PLdn50N9GRa53ZbuVWo0l47F_IXdvlEm",
    "stores": "1f-GCgip7O93CpbAkYvOsc21eKnSOSHsQ", 
    "employee": "1h9mUjsVqpP74b1w0x7KOw37n_n9Ulkt5", 
    "authors": "1fEF89Nhe61EebAljKlwFwfEuokK0o6aJ"
}

# Read data from Google Drive
authors = pd.read_csv(gd_path(files_id["authors"]), sep=";")
titles = pd.read_csv(gd_path(files_id["titles"]), sep=";")
stores = pd.read_csv(gd_path(files_id["stores"]), sep=";")
employee = pd.read_csv(gd_path(files_id["employee"]), sep=";")

## 1. Select all books from the table `titles` that contain the word "cooking" in its title

In [9]:
titles.loc[titles["title"].str.contains("Cooking")]

,title_id,title,type,pub_id,price,advance,royalty,ytd_sales,notes,pubdate
1,BU1111,Cooking with Computers: Surreptitious Balance ...,business,1389,11.95,5000.0,10,3876,Helpful hints on how to use your electronic re...,1991-06-09 00:00:00
6,MC3026,The Psychology of Computer Cooking,UNDECIDED,877,0.00,0.0,0,0,NaN,2014-11-07 10:39:37
15,TC3218,"Onions, Leeks, and Garlic: Cooking Secrets of ...",trad_cook,877,20.95,7000.0,10,375,"Profusely illustrated in color, this makes a w...",1991-10-21 00:00:00

### Hint:

In SQL the syntax is:

```sql
SELECT title
FROM titles
WHERE title LIKE '%cooking%';
```

## 2. Select all titles that start with the word "The"

In [15]:
titles.loc[titles["title"].str.startswith("The")]

,title_id,title,type,pub_id,price,advance,royalty,ytd_sales,notes,pubdate
0,BU1032,The Busy Executive's Database Guide,business,1389,19.99,5000.0,10,4095,An overview of available database systems with...,1991-06-12 00:00:00
5,MC3021,The Gourmet Microwave,mod_cook,877,2.99,15000.0,24,22246,Traditional French gourmet recipes adapted for...,1991-06-18 00:00:00
6,MC3026,The Psychology of Computer Cooking,UNDECIDED,877,0.00,0.0,0,0,NaN,2014-11-07 10:39:37

### Hint:

In SQL the syntax is:

```sql
SELECT title
FROM titles
WHERE title LIKE 'The%';
```

## 3. Select the full names (first and last name) of authors whose last name starts with "S"

In [35]:
# Lets see the authors table
# We see 3 authors whose last names starts with an "S"
authors

,au_id,au_lname,au_fname,phone,address,city,state,zip,contract
0,172-32-1176,White,Johnson,408 496-7223,10932 Bigge Rd.,Menlo Park,CA,94025,1
1,213-46-8915,Green,Marjorie,415 986-7020,309 63rd St. #411,Oakland,CA,94618,1
2,238-95-7766,Carson,Cheryl,415 548-7723,589 Darwin Ln.,Berkeley,CA,94705,1
3,267-41-2394,O'Leary,Michael,408 286-2428,22 Cleveland Av. #14,San Jose,CA,95128,1
4,274-80-9391,Straight,Dean,415 834-2919,5420 College Av.,Oakland,CA,94609,1
5,341-22-1782,Smith,Meander,913 843-0462,10 Mississippi Dr.,Lawrence,KS,66044,0
6,409-56-7008,Bennet,Abraham,415 658-9932,6223 Bateman St.,Berkeley,CA,94705,1
7,427-17-2319,Dull,Ann,415 836-7128,3410 Blonde St.,Palo Alto,CA,94301,1
8,472-27-2349,Gringlesby,Burt,707 938-6445,PO Box 792,Covelo,CA,95428,1
9,486-29-1786,Locksley,Charlene,415 585-4620,18 Broadway Av.,San Francisco,CA,94130,1
10,527-72-3246,Greene,Morningstar,615 297-2723,22 Graybar House Rd.,Nashville,TN,37215,0
11,648-92-1872,Blotchet-Halls,Reginald,503 745-6402,55 Hillsdale Bl.,Corvallis,OR,97330,1
12,672-71-3249,Yokomoto,Akiko,415 935-4228,3 Silver Ct.,Walnut Creek,CA,94595,1
13,712-45-1867,del Castillo,Innes,615 996-8275,2286 Cram Pl. #86,Ann Arbor,MI,48105,1
14,722-51-5454,DeFrance,Michel,219 547-9982,3 Balding Pl.,Gary,IN,46403,1
15,724-08-9931,Stringer,Dirk,415 843-2991,5420 Telegraph Av.,Oakland,CA,94609,0
16,724-80-9391,MacFeather,Stearns,415 354-7128,44 Upland Hts.,Oakland,CA,94612,1
17,756-30-7391,Karsen,Livia,415 534-9219,5720 McAuley St.,Oakland,CA,94609,1
18,807-91-6654,Panteley,Sylvia,301 946-8853,1956 Arlington Pl.,Rockville,MD,20853,1
19,846-92-7186,Hunter,Sheryl,415 836-7128,3410 Blonde St.,Palo Alto,CA,94301,1
20,893-72-1158,McBadden,Heather,707 448-4982,301 Putnam,Vacaville,CA,95688,0
21,899-46-2035,Ringer,Anne,801 826-0752,67 Seventh Av.,Salt Lake City,UT,84152,1
22,998-72-3567,Ringer,Albert,801 826-0752,67 Seventh Av.,Salt Lake City,UT,84152,1

In [38]:
# Here we selected every author whose last name starts with an "S" and only display the columns "au_fname" & "au_lname"
authors[['au_fname',"au_lname"]].loc[(authors["au_lname"].str.startswith("S"))]

   au_fname  au_lname
4      Dean  Straight
5   Meander     Smith
15     Dirk  Stringer

### Hint:

In SQL the syntax is:

```sql
SELECT au_fname, au_lname 
FROM authors
WHERE au_lname LIKE('S%');
```

## 4. Select the name and address of all stores located in an Avenue (its address ends with "Ave.")

In [39]:
# Lets have a look at the stores table
stores

,stor_id,stor_name,stor_address,city,state,zip
0,6380,Eric the Read Books,788 Catamaugus Ave.,Seattle,WA,98056
1,7066,Barnum's,567 Pasadena Ave.,Tustin,CA,92789
2,7067,News & Brews,577 First St.,Los Gatos,CA,96745
3,7131,Doc-U-Mat: Quality Laundry and Books,24-A Avogadro Way,Remulade,WA,98014
4,7896,Fricative Bookshop,89 Madison St.,Fremont,CA,90019
5,8042,Bookbeat,679 Carson St.,Portland,OR,89076

In [41]:
# We can also use the .loc function here, we only need two change on or two things
# Here we selected to display the store name and store adress columns of all rows where the string of the store adress ends with "Ave."
stores[['stor_name',"stor_address"]].loc[(stores["stor_address"].str.endswith("Ave."))]

             stor_name         stor_address
0  Eric the Read Books  788 Catamaugus Ave.
1             Barnum's    567 Pasadena Ave.

### Hint:

In SQL the syntax is:

```sql
SELECT stor_name, stor_address
FROM stores
WHERE stor_address LIKE ("%Ave.");
```

## 5. Select the name and address of all stores located in an Avenue or in a Street (address ended in "St.")

In [44]:
# Here we need more than one condition, we want to select every row where either the condition ends with "Ave." or "St." is True.
# We can connect conditions with | (OR operator) and also & (AND operator)
stores[['stor_name',"stor_address"]].loc[(stores["stor_address"].str.endswith("Ave.")) | (stores["stor_address"].str.endswith("St."))]

             stor_name         stor_address
0  Eric the Read Books  788 Catamaugus Ave.
1             Barnum's    567 Pasadena Ave.
2         News & Brews        577 First St.
4   Fricative Bookshop       89 Madison St.
5             Bookbeat       679 Carson St.

### Hint:

In SQL the syntax is:

```sql
SELECT
	stor_name,
	stor_address
FROM
	stores
WHERE 
	stor_address LIKE '%St.' 
    OR stor_address LIKE '%Ave.';
```

## 6. Look at the "employee" table (select all columns to explore the raw data):
   Find a pattern that reveals whether an employee is Female or Male.
   Select all female employees.

In [45]:
# Lets have a look at the employee table
employee

,emp_id,fname,minit,lname,job_id,job_lvl,pub_id,hire_date
0,A-C71970F,Aria,NaN,Cruz,10,87,1389,1991-10-26 00:00:00
1,A-R89858F,Annette,NaN,Roulet,6,152,9999,1990-02-21 00:00:00
2,AMD15433F,Ann,M,Devon,3,200,9952,1991-07-16 00:00:00
3,ARD36773F,Anabela,R,Domingues,8,100,877,1993-01-27 00:00:00
4,CFH28514M,Carlos,F,Hernadez,5,211,9999,1989-04-21 00:00:00
5,CGS88322F,Carine,G,Schmitt,13,64,1389,1992-07-07 00:00:00
6,DBT39435M,Daniel,B,Tonini,11,75,877,1990-01-01 00:00:00
7,DWR65030M,Diego,W,Roel,6,192,1389,1991-12-16 00:00:00
8,ENL44273F,Elizabeth,N,Lincoln,14,35,877,1990-07-24 00:00:00
9,F-C16315M,Francisco,NaN,Chang,4,227,9952,1990-11-03 00:00:00
10,GHT50241M,Gary,H,Thomas,9,170,736,1988-08-09 00:00:00
11,H-B39728F,Helen,NaN,Bennett,12,35,877,1989-09-21 00:00:00
12,HAN90777M,Helvetius,A,Nagy,7,120,9999,1993-03-19 00:00:00
13,HAS54740M,Howard,A,Snyder,12,100,736,1988-11-19 00:00:00
14,JYL26161F,Janine,Y,Labrune,5,172,9901,1991-05-26 00:00:00
15,KFJ64308F,Karin,F,Josephs,14,100,736,1992-10-17 00:00:00
16,KJJ92907F,Karla,J,Jablonski,9,170,9999,1994-03-11 00:00:00
17,L-B31947F,Lesley,NaN,Brown,7,120,877,1991-02-13 00:00:00
18,LAL21447M,Laurence,A,Lebihan,5,175,736,1990-06-03 00:00:00
19,M-L67958F,Maria,NaN,Larsson,7,135,1389,1992-03-27 00:00:00
20,M-P91209M,Manuel,NaN,Pereira,8,101,9999,1989-01-09 00:00:00
21,M-R38834F,Martine,NaN,Rance,9,75,877,1992-02-05 00:00:00
22,MAP77183M,Miguel,A,Paolino,11,112,1389,1992-12-07 00:00:00
23,MAS70474F,Margaret,A,Smith,9,78,1389,1988-09-29 00:00:00
24,MFS52347M,Martin,F,Sommer,10,165,736,1990-04-13 00:00:00
25,MGK44605M,Matti,G,Karttunen,6,220,736,1994-05-01 00:00:00
26,MJP25939M,Maria,J,Pontes,5,246,1756,1989-03-01 00:00:00
27,MMS49649F,Mary,M,Saveley,8,175,736,1993-06-29 00:00:00
28,PCM98509F,Patricia,C,McKenna,11,150,9999,1989-08-01 00:00:00
29,PDI47470M,Palle,D,Ibsen,7,195,736,1993-05-09 00:00:00
30,PHF38899M,Peter,H,Franken,10,75,877,1992-05-17 00:00:00
31,PMA42628M,Paolo,M,Accorti,13,35,877,1992-08-27 00:00:00
32,POK93028M,Pirkko,O,Koskitalo,10,80,9999,1993-11-29 00:00:00
33,PSA89086M,Pedro,S,Afonso,14,89,1389,1990-12-24 00:00:00
34,PSP68661F,Paula,S,Parente,8,125,1389,1994-01-19 00:00:00
35,PTC11962M,Philip,T,Cramer,2,215,9952,1989-11-11 00:00:00
36,PXH22250M,Paul,X,Henriot,5,159,877,1993-08-19 00:00:00
37,R-M53550M,Roland,NaN,Mendel,11,150,736,1991-09-05 00:00:00
38,RBM23061F,Rita,B,Muller,5,198,1622,1993-10-09 00:00:00
39,SKO22412M,Sven,K,Ottlieb,5,150,1389,1991-04-05 00:00:00
40,TPO55093M,Timothy,P,O'Rourke,13,100,736,1988-06-19 00:00:00
41,VPA30890F,Victoria,P,Ashworth,6,140,877,1990-09-13 00:00:00
42,Y-L77953M,Yoshi,NaN,Latimer,12,32,1389,1989-06-11 00:00:00

In [46]:
# We can see that every female employee has an capital "F" at the very end in their "emp_id"
# So we can filter with that criteria
employee.loc[employee["emp_id"].str.endswith("F")]

,emp_id,fname,minit,lname,job_id,job_lvl,pub_id,hire_date
0,A-C71970F,Aria,NaN,Cruz,10,87,1389,1991-10-26 00:00:00
1,A-R89858F,Annette,NaN,Roulet,6,152,9999,1990-02-21 00:00:00
2,AMD15433F,Ann,M,Devon,3,200,9952,1991-07-16 00:00:00
3,ARD36773F,Anabela,R,Domingues,8,100,877,1993-01-27 00:00:00
5,CGS88322F,Carine,G,Schmitt,13,64,1389,1992-07-07 00:00:00
8,ENL44273F,Elizabeth,N,Lincoln,14,35,877,1990-07-24 00:00:00
11,H-B39728F,Helen,NaN,Bennett,12,35,877,1989-09-21 00:00:00
14,JYL26161F,Janine,Y,Labrune,5,172,9901,1991-05-26 00:00:00
15,KFJ64308F,Karin,F,Josephs,14,100,736,1992-10-17 00:00:00
16,KJJ92907F,Karla,J,Jablonski,9,170,9999,1994-03-11 00:00:00
17,L-B31947F,Lesley,NaN,Brown,7,120,877,1991-02-13 00:00:00
19,M-L67958F,Maria,NaN,Larsson,7,135,1389,1992-03-27 00:00:00
21,M-R38834F,Martine,NaN,Rance,9,75,877,1992-02-05 00:00:00
23,MAS70474F,Margaret,A,Smith,9,78,1389,1988-09-29 00:00:00
27,MMS49649F,Mary,M,Saveley,8,175,736,1993-06-29 00:00:00
28,PCM98509F,Patricia,C,McKenna,11,150,9999,1989-08-01 00:00:00
34,PSP68661F,Paula,S,Parente,8,125,1389,1994-01-19 00:00:00
38,RBM23061F,Rita,B,Muller,5,198,1622,1993-10-09 00:00:00
41,VPA30890F,Victoria,P,Ashworth,6,140,877,1990-09-13 00:00:00

### Hint:

In SQL the syntax is:

```sql
SELECT emp_id, fname,lname 
FROM employee 
WHERE emp_id LIKE ('%F');
```

## 7. Select the first and last names of all male employees whose name starts with "P".

In [47]:
# First let us select all male employees, just copy & paste the .loc from the exercise before and change "F" to "M"
employee.loc[employee["emp_id"].str.endswith("M")]

,emp_id,fname,minit,lname,job_id,job_lvl,pub_id,hire_date
4,CFH28514M,Carlos,F,Hernadez,5,211,9999,1989-04-21 00:00:00
6,DBT39435M,Daniel,B,Tonini,11,75,877,1990-01-01 00:00:00
7,DWR65030M,Diego,W,Roel,6,192,1389,1991-12-16 00:00:00
9,F-C16315M,Francisco,NaN,Chang,4,227,9952,1990-11-03 00:00:00
10,GHT50241M,Gary,H,Thomas,9,170,736,1988-08-09 00:00:00
12,HAN90777M,Helvetius,A,Nagy,7,120,9999,1993-03-19 00:00:00
13,HAS54740M,Howard,A,Snyder,12,100,736,1988-11-19 00:00:00
18,LAL21447M,Laurence,A,Lebihan,5,175,736,1990-06-03 00:00:00
20,M-P91209M,Manuel,NaN,Pereira,8,101,9999,1989-01-09 00:00:00
22,MAP77183M,Miguel,A,Paolino,11,112,1389,1992-12-07 00:00:00
24,MFS52347M,Martin,F,Sommer,10,165,736,1990-04-13 00:00:00
25,MGK44605M,Matti,G,Karttunen,6,220,736,1994-05-01 00:00:00
26,MJP25939M,Maria,J,Pontes,5,246,1756,1989-03-01 00:00:00
29,PDI47470M,Palle,D,Ibsen,7,195,736,1993-05-09 00:00:00
30,PHF38899M,Peter,H,Franken,10,75,877,1992-05-17 00:00:00
31,PMA42628M,Paolo,M,Accorti,13,35,877,1992-08-27 00:00:00
32,POK93028M,Pirkko,O,Koskitalo,10,80,9999,1993-11-29 00:00:00
33,PSA89086M,Pedro,S,Afonso,14,89,1389,1990-12-24 00:00:00
35,PTC11962M,Philip,T,Cramer,2,215,9952,1989-11-11 00:00:00
36,PXH22250M,Paul,X,Henriot,5,159,877,1993-08-19 00:00:00
37,R-M53550M,Roland,NaN,Mendel,11,150,736,1991-09-05 00:00:00
39,SKO22412M,Sven,K,Ottlieb,5,150,1389,1991-04-05 00:00:00
40,TPO55093M,Timothy,P,O'Rourke,13,100,736,1988-06-19 00:00:00
42,Y-L77953M,Yoshi,NaN,Latimer,12,32,1389,1989-06-11 00:00:00

In [50]:
# Now let us further refine the filter and only show the data we want
# Here again multiple conditions that we want to filter, but not as before with the | (OR operator)
# for this case we need the & (AND operator)
employee[["fname","lname"]].loc[(employee["emp_id"].str.endswith("M")) & (employee["fname"].str.startswith("P"))]

     fname      lname
29   Palle      Ibsen
30   Peter    Franken
31   Paolo    Accorti
32  Pirkko  Koskitalo
33   Pedro     Afonso
35  Philip     Cramer
36    Paul    Henriot

### Hint:

In SQL the syntax is:

```sql
SELECT
    emp_id,
    fname,
    lname
FROM
    employee
WHERE
    (fname LIKE 'P%' 
    OR lname LIKE 'P%') 
    AND emp_id LIKE '%M';
```

## [BONUS] 8. Select all books that have an "ing" in the title, with at least 4 other characters preceding it. 
For example, 'cooking' has 4 characters before the
   'ing', so this should be included; 'sewing' has only 3 characters before the
   'ing', so this shouldn't be included.

,title_id,title,type,pub_id,price,advance,royalty,ytd_sales,notes,pubdate
1,BU1111,Cooking with Computers: Surreptitious Balance ...,business,1389,11.95,5000.0,10,3876,Helpful hints on how to use your electronic re...,1991-06-09 00:00:00
6,MC3026,The Psychology of Computer Cooking,UNDECIDED,877,0.00,0.0,0,0,NaN,2014-11-07 10:39:37
15,TC3218,"Onions, Leeks, and Garlic: Cooking Secrets of ...",trad_cook,877,20.95,7000.0,10,375,"Profusely illustrated in color, this makes a w...",1991-10-21 00:00:00
16,TC4203,Fifty Years in Buckingham Palace Kitchens,trad_cook,877,11.95,4000.0,14,15096,More anecdotes from the Queen's favorite cook ...,1991-06-12 00:00:00

### Hint:

In SQL the syntax is:

```sql
SELECT title
FROM titles
WHERE title LIKE "%____ing%";
```