<a href="https://colab.research.google.com/github/TheMaze45/Pandas/blob/main/Pandas_More_filtering_methods_Challenge_6.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# From SQL to pandas challenge 6

In [1]:
# import libraries
import pandas as pd

# load data
# This code is made to load our data stored on Google Drive
def gd_path(file_id):
    """Generate a shareable link from Google Drive file id."""
    return f"https://drive.google.com/uc?export=download&id={file_id}"

# Google Drive file ids
files_id = {
    "titles": "1PLdn50N9GRa53ZbuVWo0l47F_IXdvlEm",
    "stores": "1f-GCgip7O93CpbAkYvOsc21eKnSOSHsQ", 
    "sales": "1fzFc9rwYmVIPaGOFmhLVxCi3kg19vNU2", 
    "jobs": "1V1Za8hUdXD-vJOyRdX4aQV5wanIff2eM", 
    "authors": "1fEF89Nhe61EebAljKlwFwfEuokK0o6aJ"
}

# Read data from Google Drive
stores = pd.read_csv(gd_path(files_id["stores"]), sep=";")
titles = pd.read_csv(gd_path(files_id["titles"]), sep=";")
authors = pd.read_csv(gd_path(files_id["authors"]), sep=";")
sales = pd.read_csv(gd_path(files_id["sales"]), sep=";")
jobs = pd.read_csv(gd_path(files_id["jobs"]), sep=";")

## 1. Select the name and state of all stores located in either California (CA) or Oregon (OR)

In [2]:
# Lets have a look at the store table
stores

,stor_id,stor_name,stor_address,city,state,zip
0,6380,Eric the Read Books,788 Catamaugus Ave.,Seattle,WA,98056
1,7066,Barnum's,567 Pasadena Ave.,Tustin,CA,92789
2,7067,News & Brews,577 First St.,Los Gatos,CA,96745
3,7131,Doc-U-Mat: Quality Laundry and Books,24-A Avogadro Way,Remulade,WA,98014
4,7896,Fricative Bookshop,89 Madison St.,Fremont,CA,90019
5,8042,Bookbeat,679 Carson St.,Portland,OR,89076

In [11]:
# with this function we select all stores where either state == "CA" OR
# state == "OR" with the | (OR operator)
stores.loc[(stores["state"]=="CA") | (stores["state"]=="OR")]

   stor_id           stor_name       stor_address       city state    zip
1     7066            Barnum's  567 Pasadena Ave.     Tustin    CA  92789
2     7067        News & Brews      577 First St.  Los Gatos    CA  96745
4     7896  Fricative Bookshop     89 Madison St.    Fremont    CA  90019
5     8042            Bookbeat     679 Carson St.   Portland    OR  89076

In [58]:
# As an alternative, we can use the .isin() function
stores.loc[stores['state'].isin(['CA', 'OR'])]

   stor_id           stor_name       stor_address       city state    zip
1     7066            Barnum's  567 Pasadena Ave.     Tustin    CA  92789
2     7067        News & Brews      577 First St.  Los Gatos    CA  96745
4     7896  Fricative Bookshop     89 Madison St.    Fremont    CA  90019
5     8042            Bookbeat     679 Carson St.   Portland    OR  89076

### Hint:

In SQL the syntax is:

```sql
SELECT stor_name,stor_address,state  
FROM stores  
WHERE state IN("CA","OR");
```

## 2. Using `.isin()`, select all titles of type "psychology", "mod_cook" and "trad_cook"

In [13]:
#Lets have a look at the titles table
titles

,title_id,title,type,pub_id,price,advance,royalty,ytd_sales,notes,pubdate
0,BU1032,The Busy Executive's Database Guide,business,1389,19.99,5000.0,10,4095,An overview of available database systems with...,1991-06-12 00:00:00
1,BU1111,Cooking with Computers: Surreptitious Balance ...,business,1389,11.95,5000.0,10,3876,Helpful hints on how to use your electronic re...,1991-06-09 00:00:00
2,BU2075,You Can Combat Computer Stress!,business,736,2.99,10125.0,24,18722,The latest medical and psychological technique...,1991-06-30 00:00:00
3,BU7832,Straight Talk About Computers,business,1389,19.99,5000.0,10,4095,Annotated analysis of what computers can do fo...,1991-06-22 00:00:00
4,MC2222,Silicon Valley Gastronomic Treats,mod_cook,877,19.99,0.0,12,2032,"Favorite recipes for quick, easy, and elegant ...",1991-06-09 00:00:00
5,MC3021,The Gourmet Microwave,mod_cook,877,2.99,15000.0,24,22246,Traditional French gourmet recipes adapted for...,1991-06-18 00:00:00
6,MC3026,The Psychology of Computer Cooking,UNDECIDED,877,0.00,0.0,0,0,NaN,2014-11-07 10:39:37
7,PC1035,But Is It User Friendly?,popular_comp,1389,22.95,7000.0,16,8780,"A survey of software for the naive user, focus...",1991-06-30 00:00:00
8,PC8888,Secrets of Silicon Valley,popular_comp,1389,20.00,8000.0,10,4095,Muckraking reporting on the world's largest co...,1994-06-12 00:00:00
9,PC9999,Net Etiquette,popular_comp,1389,0.00,0.0,0,0,A must-read for computer conferencing.,2014-11-07 10:39:37
10,PS1372,Computer Phobic AND Non-Phobic Individuals: Be...,psychology,877,21.59,7000.0,10,375,"A must for the specialist, this book examines ...",1991-10-21 00:00:00
11,PS2091,Is Anger the Enemy?,psychology,736,10.95,2275.0,12,2045,Carefully researched study of the effects of s...,1991-06-15 00:00:00
12,PS2106,Life Without Fear,psychology,736,7.00,6000.0,10,111,"New exercise, meditation, and nutritional tech...",1991-10-05 00:00:00
13,PS3333,Prolonged Data Deprivation: Four Case Studies,psychology,736,19.99,2000.0,10,4072,What happens when the data runs dry? Searchin...,1991-06-12 00:00:00
14,PS7777,Emotional Security: A New Algorithm,psychology,736,7.99,4000.0,10,3336,Protecting yourself and your loved ones from u...,1991-06-12 00:00:00
15,TC3218,"Onions, Leeks, and Garlic: Cooking Secrets of ...",trad_cook,877,20.95,7000.0,10,375,"Profusely illustrated in color, this makes a w...",1991-10-21 00:00:00
16,TC4203,Fifty Years in Buckingham Palace Kitchens,trad_cook,877,11.95,4000.0,14,15096,More anecdotes from the Queen's favorite cook ...,1991-06-12 00:00:00
17,TC7777,"Sushi, Anyone?",trad_cook,877,14.99,8000.0,10,4095,Detailed instructions on how to make authentic...,1991-06-12 00:00:00

In [20]:
# Here we need the newly learned .isin() function
# Lets try it
# The basics are working, we get back a boolean return 
titles.isin(["psychology","mod_cook","trad_cook"])

,title_id,title,type,pub_id,price,advance,royalty,ytd_sales,notes,pubdate
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,True,False,False,False,False,False,False,False
5,False,False,True,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False
10,False,False,True,False,False,False,False,False,False,False
11,False,False,True,False,False,False,False,False,False,False
12,False,False,True,False,False,False,False,False,False,False
13,False,False,True,False,False,False,False,False,False,False
14,False,False,True,False,False,False,False,False,False,False
15,False,False,True,False,False,False,False,False,False,False
16,False,False,True,False,False,False,False,False,False,False
17,False,False,True,False,False,False,False,False,False,False

In [28]:
# We improved the function, now we get back all titles where on of the specified types is matched
titles.loc[titles["type"].isin(["psychology","mod_cook","trad_cook"])]

,title_id,title,type,pub_id,price,advance,royalty,ytd_sales,notes,pubdate
4,MC2222,Silicon Valley Gastronomic Treats,mod_cook,877,19.99,0.0,12,2032,"Favorite recipes for quick, easy, and elegant ...",1991-06-09 00:00:00
5,MC3021,The Gourmet Microwave,mod_cook,877,2.99,15000.0,24,22246,Traditional French gourmet recipes adapted for...,1991-06-18 00:00:00
10,PS1372,Computer Phobic AND Non-Phobic Individuals: Be...,psychology,877,21.59,7000.0,10,375,"A must for the specialist, this book examines ...",1991-10-21 00:00:00
11,PS2091,Is Anger the Enemy?,psychology,736,10.95,2275.0,12,2045,Carefully researched study of the effects of s...,1991-06-15 00:00:00
12,PS2106,Life Without Fear,psychology,736,7.00,6000.0,10,111,"New exercise, meditation, and nutritional tech...",1991-10-05 00:00:00
13,PS3333,Prolonged Data Deprivation: Four Case Studies,psychology,736,19.99,2000.0,10,4072,What happens when the data runs dry? Searchin...,1991-06-12 00:00:00
14,PS7777,Emotional Security: A New Algorithm,psychology,736,7.99,4000.0,10,3336,Protecting yourself and your loved ones from u...,1991-06-12 00:00:00
15,TC3218,"Onions, Leeks, and Garlic: Cooking Secrets of ...",trad_cook,877,20.95,7000.0,10,375,"Profusely illustrated in color, this makes a w...",1991-10-21 00:00:00
16,TC4203,Fifty Years in Buckingham Palace Kitchens,trad_cook,877,11.95,4000.0,14,15096,More anecdotes from the Queen's favorite cook ...,1991-06-12 00:00:00
17,TC7777,"Sushi, Anyone?",trad_cook,877,14.99,8000.0,10,4095,Detailed instructions on how to make authentic...,1991-06-12 00:00:00

In [29]:
# We can further clean it, to only display title and notes for example
titles[["title","notes"]].loc[titles["type"].isin(["psychology","mod_cook","trad_cook"])]

,title,notes
4,Silicon Valley Gastronomic Treats,"Favorite recipes for quick, easy, and elegant ..."
5,The Gourmet Microwave,Traditional French gourmet recipes adapted for...
10,Computer Phobic AND Non-Phobic Individuals: Be...,"A must for the specialist, this book examines ..."
11,Is Anger the Enemy?,Carefully researched study of the effects of s...
12,Life Without Fear,"New exercise, meditation, and nutritional tech..."
13,Prolonged Data Deprivation: Four Case Studies,What happens when the data runs dry? Searchin...
14,Emotional Security: A New Algorithm,Protecting yourself and your loved ones from u...
15,"Onions, Leeks, and Garlic: Cooking Secrets of ...","Profusely illustrated in color, this makes a w..."
16,Fifty Years in Buckingham Palace Kitchens,More anecdotes from the Queen's favorite cook ...
17,"Sushi, Anyone?",Detailed instructions on how to make authentic...

### Hint:

In SQL the syntax is:

```sql
SELECT title,type
FROM titles
WHERE type IN('psychology','mod_cook','trad_cook');
```

## 3. Select all the authors from the authors table that do not come from the cities Salt Lake City, Ann Arbor, and Oakland.

In [30]:
# Lets have a look at the authors table
authors

,au_id,au_lname,au_fname,phone,address,city,state,zip,contract
0,172-32-1176,White,Johnson,408 496-7223,10932 Bigge Rd.,Menlo Park,CA,94025,1
1,213-46-8915,Green,Marjorie,415 986-7020,309 63rd St. #411,Oakland,CA,94618,1
2,238-95-7766,Carson,Cheryl,415 548-7723,589 Darwin Ln.,Berkeley,CA,94705,1
3,267-41-2394,O'Leary,Michael,408 286-2428,22 Cleveland Av. #14,San Jose,CA,95128,1
4,274-80-9391,Straight,Dean,415 834-2919,5420 College Av.,Oakland,CA,94609,1
5,341-22-1782,Smith,Meander,913 843-0462,10 Mississippi Dr.,Lawrence,KS,66044,0
6,409-56-7008,Bennet,Abraham,415 658-9932,6223 Bateman St.,Berkeley,CA,94705,1
7,427-17-2319,Dull,Ann,415 836-7128,3410 Blonde St.,Palo Alto,CA,94301,1
8,472-27-2349,Gringlesby,Burt,707 938-6445,PO Box 792,Covelo,CA,95428,1
9,486-29-1786,Locksley,Charlene,415 585-4620,18 Broadway Av.,San Francisco,CA,94130,1
10,527-72-3246,Greene,Morningstar,615 297-2723,22 Graybar House Rd.,Nashville,TN,37215,0
11,648-92-1872,Blotchet-Halls,Reginald,503 745-6402,55 Hillsdale Bl.,Corvallis,OR,97330,1
12,672-71-3249,Yokomoto,Akiko,415 935-4228,3 Silver Ct.,Walnut Creek,CA,94595,1
13,712-45-1867,del Castillo,Innes,615 996-8275,2286 Cram Pl. #86,Ann Arbor,MI,48105,1
14,722-51-5454,DeFrance,Michel,219 547-9982,3 Balding Pl.,Gary,IN,46403,1
15,724-08-9931,Stringer,Dirk,415 843-2991,5420 Telegraph Av.,Oakland,CA,94609,0
16,724-80-9391,MacFeather,Stearns,415 354-7128,44 Upland Hts.,Oakland,CA,94612,1
17,756-30-7391,Karsen,Livia,415 534-9219,5720 McAuley St.,Oakland,CA,94609,1
18,807-91-6654,Panteley,Sylvia,301 946-8853,1956 Arlington Pl.,Rockville,MD,20853,1
19,846-92-7186,Hunter,Sheryl,415 836-7128,3410 Blonde St.,Palo Alto,CA,94301,1
20,893-72-1158,McBadden,Heather,707 448-4982,301 Putnam,Vacaville,CA,95688,0
21,899-46-2035,Ringer,Anne,801 826-0752,67 Seventh Av.,Salt Lake City,UT,84152,1
22,998-72-3567,Ringer,Albert,801 826-0752,67 Seventh Av.,Salt Lake City,UT,84152,1

In [31]:
# Here we also need the .isin function, but we need to negate it with ~(TILDE sign)
# Normally the .isin gives us a return value where only the specified values are shown
authors.loc[authors["city"].isin(["Salt Lake City","Ann Arbor","Oakland"])]

,au_id,au_lname,au_fname,phone,address,city,state,zip,contract
1,213-46-8915,Green,Marjorie,415 986-7020,309 63rd St. #411,Oakland,CA,94618,1
4,274-80-9391,Straight,Dean,415 834-2919,5420 College Av.,Oakland,CA,94609,1
13,712-45-1867,del Castillo,Innes,615 996-8275,2286 Cram Pl. #86,Ann Arbor,MI,48105,1
15,724-08-9931,Stringer,Dirk,415 843-2991,5420 Telegraph Av.,Oakland,CA,94609,0
16,724-80-9391,MacFeather,Stearns,415 354-7128,44 Upland Hts.,Oakland,CA,94612,1
17,756-30-7391,Karsen,Livia,415 534-9219,5720 McAuley St.,Oakland,CA,94609,1
21,899-46-2035,Ringer,Anne,801 826-0752,67 Seventh Av.,Salt Lake City,UT,84152,1
22,998-72-3567,Ringer,Albert,801 826-0752,67 Seventh Av.,Salt Lake City,UT,84152,1

In [32]:
# Now the negation
# We see, that we get back every value BUT the ones that we specified
authors.loc[~authors["city"].isin(["Salt Lake City","Ann Arbor","Oakland"])]

,au_id,au_lname,au_fname,phone,address,city,state,zip,contract
0,172-32-1176,White,Johnson,408 496-7223,10932 Bigge Rd.,Menlo Park,CA,94025,1
2,238-95-7766,Carson,Cheryl,415 548-7723,589 Darwin Ln.,Berkeley,CA,94705,1
3,267-41-2394,O'Leary,Michael,408 286-2428,22 Cleveland Av. #14,San Jose,CA,95128,1
5,341-22-1782,Smith,Meander,913 843-0462,10 Mississippi Dr.,Lawrence,KS,66044,0
6,409-56-7008,Bennet,Abraham,415 658-9932,6223 Bateman St.,Berkeley,CA,94705,1
7,427-17-2319,Dull,Ann,415 836-7128,3410 Blonde St.,Palo Alto,CA,94301,1
8,472-27-2349,Gringlesby,Burt,707 938-6445,PO Box 792,Covelo,CA,95428,1
9,486-29-1786,Locksley,Charlene,415 585-4620,18 Broadway Av.,San Francisco,CA,94130,1
10,527-72-3246,Greene,Morningstar,615 297-2723,22 Graybar House Rd.,Nashville,TN,37215,0
11,648-92-1872,Blotchet-Halls,Reginald,503 745-6402,55 Hillsdale Bl.,Corvallis,OR,97330,1
12,672-71-3249,Yokomoto,Akiko,415 935-4228,3 Silver Ct.,Walnut Creek,CA,94595,1
14,722-51-5454,DeFrance,Michel,219 547-9982,3 Balding Pl.,Gary,IN,46403,1
18,807-91-6654,Panteley,Sylvia,301 946-8853,1956 Arlington Pl.,Rockville,MD,20853,1
19,846-92-7186,Hunter,Sheryl,415 836-7128,3410 Blonde St.,Palo Alto,CA,94301,1
20,893-72-1158,McBadden,Heather,707 448-4982,301 Putnam,Vacaville,CA,95688,0

### Hint:

In SQL the syntax is:

```sql
SELECT *
FROM authors
WHERE city NOT IN ('Salt Lake City', 'Ann Arbor', 'Oakland');
```

## 4. Select all the order numbers with a quantity sold between 25 and 45 from the table sales

In [33]:
# Open up the sales table
sales

    stor_id   ord_num             ord_date  qty    payterms title_id
0      6380      6871  1994-09-14 00:00:00    5      Net 60   BU1032
1      6380      722a  1994-09-13 00:00:00    3      Net 60   PS2091
2      7066     A2976  1993-05-24 00:00:00   50      Net 30   PC8888
3      7066  QA7442.3  1994-09-13 00:00:00   75  ON invoice   PS2091
4      7067     D4482  1994-09-14 00:00:00   10      Net 60   PS2091
5      7067     P2121  1992-06-15 00:00:00   40      Net 30   TC3218
6      7067     P2121  1992-06-15 00:00:00   20      Net 30   TC4203
7      7067     P2121  1992-06-15 00:00:00   20      Net 30   TC7777
8      7131   N914008  1994-09-14 00:00:00   20      Net 30   PS2091
9      7131   N914014  1994-09-14 00:00:00   25      Net 30   MC3021
10     7131    P3087a  1993-05-29 00:00:00   20      Net 60   PS1372
11     7131    P3087a  1993-05-29 00:00:00   25      Net 60   PS2106
12     7131    P3087a  1993-05-29 00:00:00   15      Net 60   PS3333
13     7131    P3087a  1993-05-29 00:00:00   25      Net 60   PS7777
14     7896    QQ2299  1993-10-28 00:00:00   15      Net 60   BU7832
15     7896     TQ456  1993-12-12 00:00:00   10      Net 60   MC2222
16     7896      X999  1993-02-21 00:00:00   35  ON invoice   BU2075
17     8042  423LL922  1994-09-14 00:00:00   15  ON invoice   MC3021
18     8042  423LL930  1994-09-14 00:00:00   10  ON invoice   BU1032
19     8042      P723  1993-03-11 00:00:00   25      Net 30   BU1111
20     8042   QA879.1  1993-05-22 00:00:00   30      Net 30   PC1035

In [42]:
# The .between() function offers everything we need
sales.loc[sales["qty"].between(25, 45)]

    stor_id  ord_num             ord_date  qty    payterms title_id
5      7067    P2121  1992-06-15 00:00:00   40      Net 30   TC3218
9      7131  N914014  1994-09-14 00:00:00   25      Net 30   MC3021
11     7131   P3087a  1993-05-29 00:00:00   25      Net 60   PS2106
13     7131   P3087a  1993-05-29 00:00:00   25      Net 60   PS7777
16     7896     X999  1993-02-21 00:00:00   35  ON invoice   BU2075
19     8042     P723  1993-03-11 00:00:00   25      Net 30   BU1111
20     8042  QA879.1  1993-05-22 00:00:00   30      Net 30   PC1035

### Hint:

In SQL the syntax is:

```sql
SELECT ord_num, qty
FROM sales
WHERE qty BETWEEN 25 AND 45;
```

## 5. Select all the sales between 1993-03-11 and 1994-09-13

In [43]:
# Open up the sales table again for better visibility
sales

    stor_id   ord_num             ord_date  qty    payterms title_id
0      6380      6871  1994-09-14 00:00:00    5      Net 60   BU1032
1      6380      722a  1994-09-13 00:00:00    3      Net 60   PS2091
2      7066     A2976  1993-05-24 00:00:00   50      Net 30   PC8888
3      7066  QA7442.3  1994-09-13 00:00:00   75  ON invoice   PS2091
4      7067     D4482  1994-09-14 00:00:00   10      Net 60   PS2091
5      7067     P2121  1992-06-15 00:00:00   40      Net 30   TC3218
6      7067     P2121  1992-06-15 00:00:00   20      Net 30   TC4203
7      7067     P2121  1992-06-15 00:00:00   20      Net 30   TC7777
8      7131   N914008  1994-09-14 00:00:00   20      Net 30   PS2091
9      7131   N914014  1994-09-14 00:00:00   25      Net 30   MC3021
10     7131    P3087a  1993-05-29 00:00:00   20      Net 60   PS1372
11     7131    P3087a  1993-05-29 00:00:00   25      Net 60   PS2106
12     7131    P3087a  1993-05-29 00:00:00   15      Net 60   PS3333
13     7131    P3087a  1993-05-29 00:00:00   25      Net 60   PS7777
14     7896    QQ2299  1993-10-28 00:00:00   15      Net 60   BU7832
15     7896     TQ456  1993-12-12 00:00:00   10      Net 60   MC2222
16     7896      X999  1993-02-21 00:00:00   35  ON invoice   BU2075
17     8042  423LL922  1994-09-14 00:00:00   15  ON invoice   MC3021
18     8042  423LL930  1994-09-14 00:00:00   10  ON invoice   BU1032
19     8042      P723  1993-03-11 00:00:00   25      Net 30   BU1111
20     8042   QA879.1  1993-05-22 00:00:00   30      Net 30   PC1035

In [66]:
# Now we need to filter everything between two dates, pay attention to the format !
sales.loc[sales["ord_date"].between("1993-03-11", "1994-09-13",inclusive='both')]

    stor_id  ord_num             ord_date  qty payterms title_id
2      7066    A2976  1993-05-24 00:00:00   50   Net 30   PC8888
10     7131   P3087a  1993-05-29 00:00:00   20   Net 60   PS1372
11     7131   P3087a  1993-05-29 00:00:00   25   Net 60   PS2106
12     7131   P3087a  1993-05-29 00:00:00   15   Net 60   PS3333
13     7131   P3087a  1993-05-29 00:00:00   25   Net 60   PS7777
14     7896   QQ2299  1993-10-28 00:00:00   15   Net 60   BU7832
15     7896    TQ456  1993-12-12 00:00:00   10   Net 60   MC2222
19     8042     P723  1993-03-11 00:00:00   25   Net 30   BU1111
20     8042  QA879.1  1993-05-22 00:00:00   30   Net 30   PC1035

In [59]:
# As always, there are many ways that lead to Rome.
# Alternative solution 1:
sales.loc[(sales['ord_date'] >= '1993-03-11 00:00:00') & (sales['ord_date'] <= '1994-09-13 00:00:00')]

    stor_id   ord_num             ord_date  qty    payterms title_id
1      6380      722a  1994-09-13 00:00:00    3      Net 60   PS2091
2      7066     A2976  1993-05-24 00:00:00   50      Net 30   PC8888
3      7066  QA7442.3  1994-09-13 00:00:00   75  ON invoice   PS2091
10     7131    P3087a  1993-05-29 00:00:00   20      Net 60   PS1372
11     7131    P3087a  1993-05-29 00:00:00   25      Net 60   PS2106
12     7131    P3087a  1993-05-29 00:00:00   15      Net 60   PS3333
13     7131    P3087a  1993-05-29 00:00:00   25      Net 60   PS7777
14     7896    QQ2299  1993-10-28 00:00:00   15      Net 60   BU7832
15     7896     TQ456  1993-12-12 00:00:00   10      Net 60   MC2222
19     8042      P723  1993-03-11 00:00:00   25      Net 30   BU1111
20     8042   QA879.1  1993-05-22 00:00:00   30      Net 30   PC1035

In [ ]:
Alternative solution 2:

### Hint:

In SQL the syntax is:

```sql
SELECT * 
FROM sales
WHERE ord_date BETWEEN "1993-03-11" AND "1994-09-13";
```

## 6. Select all job descriptions with a maximum level ("max_lvl") between 150 and 200.

In [48]:
# Open up the jobs table
jobs

    job_id                      job_desc  min_lvl  max_lvl
0        1  New Hire - Job not specified       10       10
1        2       Chief Executive Officer      200      250
2        3   Business Operations Manager      175      225
3        4      Chief Financial Officier      175      250
4        5                     Publisher      150      250
5        6               Managing Editor      140      225
6        7             Marketing Manager      120      200
7        8      Public Relations Manager      100      175
8        9          Acquisitions Manager       75      175
9       10           Productions Manager       75      165
10      11            Operations Manager       75      150
11      12                        Editor       25      100
12      13          Sales Representative       25      100
13      14                      Designer       25      100

In [56]:
# Again the .loc() function
# We see that nobody falls into this specific category
# But the function works, if we raise the upper limit
jobs.loc[(jobs["min_lvl"] >= 150) & (jobs["max_lvl"] <= 200)]

Empty DataFrame
Columns: [job_id, job_desc, min_lvl, max_lvl]
Index: []

In [57]:
# Now we have some values
jobs.loc[(jobs["min_lvl"] >= 150) & (jobs["max_lvl"] <= 300)]

   job_id                     job_desc  min_lvl  max_lvl
1       2      Chief Executive Officer      200      250
2       3  Business Operations Manager      175      225
3       4     Chief Financial Officier      175      250
4       5                    Publisher      150      250

In [60]:
# Looking at the solutions, I made a filtering mistake, the question specified a MAXIMUM LEVEL between 150 and 200
# That changes everything a bit, here the .between() function would be best
jobs.loc[jobs['max_lvl'].between(150, 200)]

    job_id                  job_desc  min_lvl  max_lvl
6        7         Marketing Manager      120      200
7        8  Public Relations Manager      100      175
8        9      Acquisitions Manager       75      175
9       10       Productions Manager       75      165
10      11        Operations Manager       75      150

### Hint:

In SQL the syntax is:

```sql
SELECT job_desc, max_lvl
FROM jobs
WHERE max_lvl BETWEEN 150 AND 200;
```